header {
    padding: rem(42) 0;
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 10;
}

.header {
    display: flex;
    align-items: center;
    color: #fff;

    @media screen and (max-width: $w760) {
        align-items: flex-start;
    }

    &__mobile {
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: $w760) {
            flex-direction: column;
            align-items: flex-start;
        }

        & .burger {
            & i {
                background-color: #fff;
                width: rem(40);
            }
        }

        & span {
            margin-left: rem(40);
            font-size: rem(25);
            margin-top: -0.1em;

            @media screen and (max-width: $w760) {
                padding-top: 10px;
                margin-left: 4px;
            }
        }
    }

    &__msgr {

        @media screen and (max-width: $w760) {
            padding-top: 6px;
            padding-right: 10px;

        }

        & svg {
            fill: #fff;

            @media screen and (max-width: $w760) {
                width: 20px;
            }
        }

        & ul {
            display: flex;

            & li {
                margin: 0 7px;
            }
        }
    }

    &__number {
        padding: 0 rem(15);
        margin-right: rem(20);

        @media screen and (max-width: $w760) {
            padding-top: 10px;
        }



        & a {
            color: #fff;
            font-size: rem(25);
            white-space: nowrap;

            @media screen and (max-width: $w760) {
                font-size: 16px;
            }
        }
    }

    &__callback {



        @media screen and (min-width: $w940) {
            max-width: rem(260);
            width: 100%;
        }

        & .btn {
            height: rem(52);
            color: #fff;
            border-color: #fff;
            width: 100%;
            font-weight: 300;
            font-size: rem(22);
            text-transform: none;

            @media screen and (max-width: $w580) {
                font-size: 16px;
                padding-left: 2em;
                padding-right: 2em;
            }
        }
    }

    &__phones {
        display: flex;
        align-items: center;

        @media screen and (max-width: $w760) {
            flex-direction: column-reverse;
        }
    }
}


header {

    transition: 0.3s ease;

    // &.open {
    //     background-color: #fff !important;
    // }


    &.fixed {
        background-color: #fff;
        color: #000;
        padding: 15px !important;
        box-shadow: 0 0 9px -7px #000;

        & a {
            color: #000;
            font-weight: 500;
            font-size: 22px;
        }

        & .burger i {
            background-color: #000;

        }

        & .header__mobile span {
            color: #000;

            @media screen and (max-width: $w760) {
                display: none;
            }
        }

        & .btn.btn-line {
            border-color: #000;
            color: #000;
            font-size: 18px;
            height: 45px;
        }

        & .header__callback {
            @media screen and (max-width: $w760) {
                display: none;
            }
        }

        & .header__msgr {
            margin-left: auto;


            & svg {
                fill: #000;
                width: 20px;
            }
        }

        & .header__number {
            @media screen and (max-width: $w580) {

                margin-right: 0;
                padding-right: 0;

                & a {
                    font-size: 16px;
                }
            }
        }
    }
}

.fixed.header-show-hover {
    transform: translateY(0) !important;
}

.fixed.header-slide-up {
    transform: translateY(-100%);
}